[general]
pidfile="burrow.pid"
stdout-logfile="burrow.out"
access-control-allow-origin="*"

[logging]
filename="logs/burrow.log"
level="info"
maxsize=100
maxbackups=30
maxage=10
use-localtime=false
use-compression=true

[zookeeper]
servers = ["kafka-zookeeper-client.kafka-new.svc.cluster.local:2181"]
timeout=6
root-path="/tmp"
[client-profile.test]
client-id="burrow-test"
kafka-version="1.0.0"

[cluster.local]
class-name="kafka"
servers=["192.168.0.10:32686"]
client-profile="test"
topic-refresh=120
offset-refresh=30

[consumer.local]
class-name="kafka"
cluster="local"
servers=["192.168.0.10:32686"]
client-profile="test"
group-blacklist="^(console-consumer-|python-kafka-consumer-|quick-).*$"
group-whitelist=""

[consumer.local_zk]
class-name="kafka_zk"
cluster="local"
servers = ["kafka-zookeeper-client.kafka-new.svc.cluster.local:2181"]
zookeeper-path="/kafka-cluster"
zookeeper-timeout=30
group-blacklist="^(console-consumer-|python-kafka-consumer-|quick-).*$"
group-whitelist=""

[httpserver.default]
address=":8080"

[storage.default]
class-name="inmemory"
workers=20
intervals=15
expire-group=604800
min-distance=1