[Unit]
Description=Drain racoon-gpu pods before shutdown/reboot
DefaultDependencies=no
Wants=network-online.target kubelet.service crio.service
After=network-online.target kubelet.service crio.service
Before=shutdown.target reboot.target halt.target poweroff.target

[Service]
Type=oneshot
Environment=KUBECONFIG=/etc/kubernetes/admin.conf
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/env bash /home/dante/racoon_server/tools/gpu_shutdown_drain.sh
StandardOutput=journal+console
StandardError=journal+console
User=root
Group=root
TimeoutStartSec=5min

[Install]
WantedBy=halt.target poweroff.target reboot.target shutdown.target


